#ifndef CONFIG
#define CONFIG

//#define ENABLE_SERIAL

//////////////////////////
// LED HARDWARE SETTINGS

// LED strand data pin
#define LED_PIN     5

// Number of pixels in strand
#define N_PIXELS    25

// When enabled, uses N_PIXELS * 2 pixels on the data line, mirrored in the
// center
// #define MIRROR_DUPE

// When enabled, reverses the ordering of the LED output
// #define FLIP

// When defined, uses an analog signal to vary the overall brightness
#define BRIGHTNESS_PIN 1

// Which effect to use on startup - if no button is present, then this
// is the only effect which is used
//   0 = Bars
//   1 = Pulse
#define INITIAL_EFFECT 0

// When defined, enables a button on a digital input to change effects
#define EFFECT_BUTTON_PIN 8

////////////////////
// AUDIO SETTINGS

// Which FFT index (0 - 7) to pull data from
#define FFT_SLOT    0

// Optional second slot to pull data from
#define FFT_SLOT2   1

// Amount of smoothing for historic volume value
#define HISTORIC_SMOOTH_FACTOR_UP 500.0
// Faster historic volume drop, so we stay closer to the low end of current
// general noise
#define HISTORIC_SMOOTH_FACTOR_DOWN 150.0

// Amount of smoothing for current volume value
#define SMOOTH_FACTOR 4.0

// Historic FFT frames to keep to determine high/low range
#define HISTORIC_FRAMES 40
#define NOISE_THRESHOLD 5
#define LEVEL_CUTOFF 30

/////////////////////////
// BAR EFFECT SETTINGS

// Color for the low intensity bar
#define BAR_COL_LOW     0
// Color for the high intensity bar - must be greater than min
#define BAR_COL_HIGH     160
// When defined, inverts high/low bar color spectrum
#define BAR_COL_INVERT
// Derived color range between min/max
#define BAR_COL_RANGE   (BAR_COL_HIGH - BAR_COL_LOW)
// Color difference between lower and upper parts of bar
#define BAR_COL_VAR     60

// "End" of the string - one past the end so the peak dot can move off scale
#define BAR_TOP         (N_PIXELS + 2)

#define BAR_SCALE   1.6
#define MIN_BAR_SIZE 70

// Rate at which peak dot falls
#define PEAK_FALL_RATE 0.2

#define PEAK_RADIUS 1

// Background color settings
#define BACKGROUND_COLOR 160
#define BACKGROUND_CUTOFF (N_PIXELS / 3)
#define BACKGROUND_MAX 0.18
#define BACKGROUND_INCREASE 0.0005
#define BACKGROUND_DECREASE 0.01

#define HISTORIC_SCALE 1.2

///////////////////////////
// PULSE EFFECT SETTINGS

// High/low values for transformed level that determine when a beat
// stops and starts
#define BEAT_LOW 0.5
#define BEAT_HIGH 0.7

// Number of frames the level must be below BEAT_LOW to consider a beat
// finished
#define BEAT_LOW_FRAMES 20

// Minimum brightness at lowest volume
#define PULSE_MIN_BRIGHTNESS 0.1

// Boost amount of brightness - helps prevent low volumes being clamped by
// the minimum brightness
#define PULSE_BRIGHTNESS_BOOST 0.0

// If uncommented, pulse will pick a random color each time instead of
// advancing the color wheel
// #define PULSE_RANDOM

// Advances the color wheel by this amount on each beat
#define PULSE_COLOR_INCREMENT 55

#define PULSE_FADE_FACTOR 20.0
#define PULSE_BRIGHTNESS_BEAT 2.5

#endif
